<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../CSS/standard.css">
<link rel="stylesheet" href="../CSS/Brugerside.css">
<head>
    <p1>
        <!-- Links (sit on top) -->
        <div class="w3-top topnav">
            <div class="w3-row w3-large">
                <div class="w3-col s3">
                    <a href="Brugerside.html" class="w3-button w3-block"><i class="fa fa-fw fa-user-o"></i>&nbsp Min Side</a>
                </div>

                <div class="w3-col s3 w3-right">
                    <a  href="STARSIDE2.html" class="w3-button w3-block"><i class="fa fa-sign-out" style="color:#ff0000">
                    </i>&nbsp
                        Log Ud</a>
                </div>

            </div>
        </div>
    </p1>

</head>
<body>
<style type="text/css">
    .tg  {border-collapse:collapse;border-color: #000000;border-spacing:0;}
    .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-il88{background-color:#c0c0c0;border-color:inherit;font-size:28px;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-c3ow{border-color:#000000;text-align:center;vertical-align:top}
    .tg .tg-615i{background-color:#c0c0c0;border-color:inherit;font-size:28px;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg {margin-left: auto; margin-right: auto; margin-top: 100px}
</style>
<table class="tg" style=";table-layout: fixed; width: 440px">
    <colgroup>
        <col style="width: 83px">
        <col style="width: 357px">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-il88">Dato</th>
        <th class="tg-615i">Aftaler</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-0pky"></td>
        <td class="tg-c3ow"></td>
    </tr>
    </tbody>
</table>
</body>
</html>