<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../CSS/standard.css">
<link rel="stylesheet" href="../CSS/Login.html.css">
<HEAD>
    <!--https://www.w3schools.com/-->

    <TITLE>Aftaler</TITLE>
    <META http-equiv="content-type" content="text/html; charset=UTF-8">
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="expires" content="0">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        table {
            margin-top: 80px;
        }

        input {
            font-size: 26px;

        }

        p {
            font-size: 24px;
        }
    </style>
</HEAD>
<body>
<!--https://www.w3schools.com/jsref/met_his_back.asp-->
<script>
    function goBack() {
        window.history.back();
    }
</script>

<p1>
    <!-- Links (sit on top) -->
    <div class="w3-top topnav">
        <div class="w3-row w3-large">
            <div class="w3-col s3">
                <a onclick="goBack()" class="w3-button w3-block"><i class="fa fa-arrow-left
"></i>&nbsp Tilbage</a>
            </div>

            <div class="w3-col s3 w3-right">
                <a href="index.html" class="w3-button w3-block"><i class="fa fa-sign-out" style="color:#ff0000">
                </i>&nbsp
                    Log Ud</a>
            </div>

        </div>
    </div>
</p1>
<div class="container1">
    <p><b>Bestil en tid</b></p>
    <form action="/cgi-bin/CGILavAftale" method="post">
        <label><p>Dato og tid:</p></label>
        <input type="datetime-local" name="dato og tid" placeholder="år-måned-dag time:minut" required>
        <label><p>Varighed i minutter:</p></label>
        <input type="number" name="varighed"  min="1" max="30" required>
        <label><p>Skade:</p></label>
        <input type="text" name="skade" placeholder="Beskriv skade kort" maxlength="50" text-size="20px" required>
        <input type="submit" title="Submit">
    </form>
</div>

</body>


</html>