<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4 {
        font-family: "Lato", sans-serif
    }


</style>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-large w3-light-grey">
        <div class="w3-col s3">
            <a href="Brugerside.html" class="w3-button w3-block">Navn: XXXXX</a>
        </div>
        <div class="w3-col s3">
            <a href="Beskeder.html" class="w3-button w3-block">beskeder</a>
        </div>
        <div class="w3-col s3">
            <a href="#about" class="w3-button w3-block">Journal</a>
        </div>
        <div class="w3-col s3">
            <a href="STARSIDE2.html" class="w3-button w3-block">Log Ud</a>
        </div>
    </div>
</div>
<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
        <div class="w3-panel">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .collapsible {
                    background-color: #f2f2f2;
                    color: black;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                }

                .active, .collapsible:hover {
                    background-color: #DCDCDC;
                }

                .content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
                }
            </style>


            <h2>Kommende aftaler:</h2>


            <button type="button" class="collapsible" style="border-style: groove"> <p style="text-align: left; font-weight: bold"> &#10148; Rigshospitalet Ortopædkirugisk Afdeling 16. sal <span style="float: right">D. 22/9-2020 kl. 14:30</span> </p>
            </button>
            <div class="content">
                <p>Opfølgning på benbrud, forårsaget af knallertulykke</p>
            </div>
            <button type="button" class="collapsible" style="border-style: groove">Har glemt min kode?</button>
            <div class="content">
                <p>indtæt tekst her</p>
            </div>
            <button type="button" class="collapsible" style="border-style: groove">Hvad er DinSundhed.dk</button>
            <div class="content">
                <p>indsæt tekst her</p>
            </div>
            <button type="button" class="collapsible" style="border-style: groove">Hvem står bag DinSundhed.dk</button>
            <div class="content">
                <p>indsæt tekst her</p>
            </div>
            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }
            </script>

            <!-- Footer -->
            <footer class="w3-center">
                <p>Powered by DTU Sundtek</p>
            </footer>
        </div>
    </div>
</div>

</body>
</html>