<!DOCTYPE html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    html, body, h1, h2, h3, h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none

    }

    .w3-tag, .fa {
        cursor: pointer
    }

    * {
        box-sizing: border-box;
    }




     html {
         box-sizing: border-box;
     }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: auto;
            display: block;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

</style>


<body>
<!-- Links (sit on top) -->
<div class="w3-top" style="border: azure">
    <u></u>
    <div class="w3-row w3-large w3-light-grey">
        <div class="w3-col s3">
            <a href="HTML/STARSIDE2.html" class="w3-button w3-block">HJEM</a>
        </div>
        <div class="w3-col s3">
            <a href="HTML/Login.html" class="w3-button w3-block"> LOGIN</a>
        </div>
        <div class="w3-col s3 w3-dropdown-hover">
            <button class="w3-button w3-mobile" style="border: none; height:45px; width: 100%"><i class="fa fa-caret-down" style="text-align: center">FAQ</i></button>
            <div class="w3-dropdown-content w3-bar-block" style="width: 100%;">
                <a href="HTML/FAQ.html" class="w3-bar-item w3-button">Q&A</a>
                <a href="HTML/Holdet bag.html" class="w3-button w3-bar-item">Holdet Bag</a>
            </div>
        </div>
        <div class="w3-col s3">
            <a href="HTML/Kontakt.html" class="w3-button w3-block">KONTAKT</a>
        </div>
    </div>
</div>
<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
    <div class="w3-panel">
        <h1 style="font-size: 60px"><b>Din Sundhed</b>
            <b2 style="font-size: 25px"> er vores sundhed</b2>
        </h1>

    </div>
    <!-- Slideshow -->
    <div class="w3-container">
        <div class="w3-display-container mySlides">
            <img src="billeder/family-health.jpg" style="width: 100%"/>
        </div>


        <!-- Grid -->
        <div class="w3-row w3-container">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Sammen om et sundere Danmark</span>
            </div>

        </div>

        <br>

      <h3> <div class="row">
            <div class="column">
                <div class="card">
                    <img src="//images01.nicepage.io/b6/f4/b6f4c452eabd98602023c4a997ae454e.jpeg" alt="Min Side" style="width:100%">
                    <div class="container">
                        <h2>Min Side</h2>
                       <p class="title">Find information om: <br> Tider, Journaler og se beskeder</p> <a href="HTML/Login.html">Kom ind</a>
                    </div>
                </div>
            </div>

        <div class="column">
          <div class="card">
              <img src="//images01.nicepage.io/fd/64/fd645fffe75a3b862c96027a9831be32.jpeg" alt="Spørgsmål og svar" style="width:100%">
              <div class="container">
                  <h2>Spørgsmål</h2>
                  <p class="title">Find svar <br> På de mest stillede spørgsmål</p> <a href="HTML/FAQ.html">Kom ind</a>
              </div>
          </div>
      </div>

          <div class="column">
              <div class="card">
                  <img src="//images01.nicepage.io/b5/fe/b5fe5145dc5c44d9f83a05cdad99ab29.jpeg" alt="Kontak" style="width:100%">
                  <div class="container">
                      <h2>Kontakt</h2>
                      <p class="title">Kontakt os ved tekniske problemer eller andre spørgsmål <br> </p> <a href="HTML/Kontakt.html">Kom ind</a>
                  </div>
              </div>
          </div>

      </h3>
        <!-- Footer -->
        <footer class="w3-center">

            <a href="#" class="w3-button w3-white w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the
                top</a>

            <br>
            <img src="Skærmbillede%202020-09-26%20kl.%2010.40.12.png" height="100" width="150"/>
            <p>Powered by DTU Sundtek</p>



        </footer>

        <script>
            // Slideshow
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demodots");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length
                }
                ;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                }
                x[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " w3-white";
            }
        </script>
    </div>
</div>
</body>
</html>