<!DOCTYPE html>
<html>
<head>
    <!-- navigation bar -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: 	#f3f3f3 ;
            border: 1px solid #e7e7e7;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: Black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #DCDCDC;
        }
    </style>
</head>
<body>
<!-- links -->
<ul>
    <li><a class="active" href="#home">HJEM</a></li>
    <li><a href="https://www.netflix.com/">LOGIN</a></li>
    <li><a href="#Q&A">Q&A</a></li>
    <li><a href="#Kontakt   ">KONTAKT</a></li>
</ul>
<!-- text og billede -->
<h1 style="font-size: 60px; font-style: oblique">Journalen</h1>
<h2 style="font-size: 25px;font-style: oblique">Din Sundhed</h2>
<div style="text-align: center;">
    <img src="billeder/haand-med-familie1.jpg" height="500" width="1700"/>
</div>
</body>
</html>
